# APITesting_Practice

./: pom.xml  testng.xml
src/test/java/com/nasaapi/testproject/: AsteroidsNeoWs_Test.java  Horizons_lookup_API.java  Reqres_GET_APIUsers.java  package-info.java
src/test/java/com/restassured/pojo/: AutheticationClass.java  package-info.java
src/test/java/com/restassured/utils/: Authorization_class.java  Read_Config_File.java  package-info.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nasaapi.testproject.AsteroidsNeoWs_Test.xml  TEST-com.nasaapi.testproject.Horizons_lookup_API.xml  TEST-com.nasaapi.testproject.Reqres_GET_APIUsers.xml  TEST-com.restassured.utils.Authorization_class.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
